# jlym

./: Especificaciones_Envio_de_Doc.xlsx  README.md
PtoVta.API/: Program.cs  PtoVta.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PtoVta.API/Controllers/: GestionClientesController.cs  GestionColaboradorController.cs  GestionConfiguracionesController.cs  GestionInventariosController.cs  GestionParametrosController.cs  GestionPedidosController.cs  GestionUsuarioController.cs  GestionVentasController.cs  WeatherForecastController.cs
PtoVta.API/Infraestructura/: ApplicationModule.cs
PtoVta.API/Properties/: launchSettings.json
PtoVta.API/publicado/: PtoVta.API.deps.json
PtoVta.Aplicacion/: PtoVta.Aplicacion.csproj
PtoVta.Aplicacion/BaseTrabajo/: ProyeccionesMetodosDeExtension.cs  ResultadoServicio.cs
PtoVta.Aplicacion/BaseTrabajo/Servicios/: ConfiguracionGlobalUnificado.cs  IConfiguracionGlobalUnificado.cs
PtoVta.Aplicacion/DTO/: Perfil.cs
PtoVta.Aplicacion/DTO/Colaborador/: VendedorDTO.cs
PtoVta.Aplicacion/DTO/Configuraciones/: ConfiguracionGlobalDTO.cs  ConfiguracionPuntoVentaDTO.cs
PtoVta.Aplicacion/DTO/Inventarios/: ArticuloAlternoDTO.cs  ArticuloDTO.cs  ArticuloDetalleDTO.cs
PtoVta.Aplicacion/DTO/Modulo/: DerechoAccesoUsuarioDTO.cs  ModuloSistemaDTO.cs  VentanaUsuarioDTO.cs
PtoVta.Aplicacion/DTO/Parametros/: CategoriaArticuloDTO.cs  CondicionPagoDTO.cs  DiaDePagoDTO.cs  SubCategoriaArticuloDTO.cs  (+1 more)
PtoVta.Aplicacion/GestionClientes/: IServicioAplicacionCliente.cs  ServicioAplicacionCliente.cs
PtoVta.Aplicacion/GestionColaborador/: IServicioAplicacionVendedor.cs  ServicioAplicacionVendedor.cs
PtoVta.Aplicacion/GestionConfiguraciones/: IServicioAplicacionConfiguracion.cs  ServicioAplicacionConfiguracion.cs
PtoVta.Aplicacion/GestionInventarios/: IServicioAplicacionArticulo.cs  ServicioAplicacionArticulo.cs
PtoVta.Aplicacion/GestionParametros/: IServicioAplicacionParametros.cs  ServicioAplicacionParametros.cs
PtoVta.Aplicacion/GestionPedidos/: IServicioAplicacionPedidos.cs  ServicioAplicacionPedidos.cs
PtoVta.Aplicacion/GestionUsuario/: IServicioAplicacionInicioSession.cs  ServicioAplicacionInicioSession.cs
PtoVta.Aplicacion/GestionVentas/: IServicioAplicacionFacturacion.cs  ServicioAplicacionFacturacion.cs
PtoVta.Infraestructura/: ConfiguracionGlobal.CS  PtoVta.Infraestructura.csproj  PtoVtaContextoDB.cs
PtoVta.Infraestructura/BaseTrabajo/: Repositorio.cs  Sql.cs
(+256 files in other folders)
