<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PtoVta.Dominio\PtoVta.Dominio.csproj" />
    <ProjectReference Include="..\PtoVta.Infraestructura\PtoVta.Infraestructura.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
